# Sunucu yapılandırması
PORT=3001

# API ve WebSocket bağlantılarını güvence altına almak için kullanılacak gizli anahtar.
# Güçlü ve tahmin edilemez bir anahtar kullanın.
# Bu alan boş bırakılırsa, uygulama korumasız çalışacaktır.
API_KEY=your-secret-and-secure-api-key-here

# PM2'ye yeni süreçler eklerken, betiklerin aranacağı varsayılan dizin.
# Bu alan isteğe bağlıdır.
SCRIPT_PATH= 